PORT=3000
NODE_ENV=development
DATABASE_URL=mongodb+srv://vandungday:10q5M7cenFZnOSqy@cluster0.pixsuhy.mongodb.net/tour_manager?retryWrites=true&w=majority
JWT_SECRET=vandungday
JWT_EXPIRES_IN=5d
EMAIL_USER=dungtn492@gmail.com
EMAIL_PASS=rkfdffsopoyhrzdr